<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Link styles-->
        <link rel="stylesheet" href="./assets/Styles/normalize.css">
        <link rel="stylesheet" href="./assets/Styles/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/Styles/styles.css">
        <!--Scripts, libraries, framework JS-->
        <script src="./assets/scripts/jQuery3.7.0.js" defer></script>
        <script src="./assets/scripts/bootstrap.bundle.min.js" defer></script>
        <script src="./assets/scripts/main.js" defer></script>
        <title>Calendar</title>
    </head>
    <body>
       <main class="container">
            <h1>Calendar</h1>
            <section id="cld">
                <section id="enteteCld">
                    <h2 id="cldT">JANVIER</h2>
                    <section id="avantEtApres">
                        <button id="avant" class="cldBtn">Avant</button>
                        <button id="apres" class="cldBtn">Après</button>
                    </section>
                </section>
            </section>
       </main>
    </body>
</html>